# hopper

./: .flutter-plugins 2  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .gitignore  FILES_MODIFIED_SUMMARY.txt  README.md  analysis_options.yaml  build_output.txt  deps.txt  hopper-release.keystore  pubspec.yaml
android/: .gitignore  gradle.properties  key.properties  key.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hopper/hopper/: MainActivity.kt  ReturnBubbleOverlay.kt
android/app/src/main/res/drawable/: ic_bg_service_small.xml  return_bubble_bg.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/release/: AndroidManifest.xml
assets/map_style/: map_style1.json
assets/map_styles/: ride_light_map_style.json
docs/: ARCHITECTURE.txt  BOOKING_ID_DISPLAY.md  BUILD_FIX.md  CODE_SNIPPETS.md  FLUTTER_DATA_SYNC_FIX.md  IMPLEMENTATION_COMPLETE.md  LOGGER_SETUP_GUIDE.md  LOGGING_QUICK_START.md  LOGGING_SYSTEM_SETUP.md  LOG_SYSTEM_GUIDE.md  MULTIPLE_RIDERS_FIX.md  QUICK_REFERENCE.md  README_LOGGING.md  RIDER_COLLECTION_GUIDE.md  START_HERE.md  removal_2026_06_25_16_06.md
ios/: ExportOptions.plist  ExportOptionsUpload.plist  Podfile
ios/Flutter/: Generated 2.xcconfig  (+1 more)
lib/: SHARED_RIDE_SETUP.md  dummy_screen.dart  main.dart  payment_web_view.dart  splash_screen.dart
linux/: CMakeLists.txt
test/: jwt_expiry_test.dart  ride_map_controller_lifecycle_test.dart  vehicle_marker_icon_test.dart  widget_test.dart
tool/: generate_maneuver_mock.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+251 files in other folders)
