# More heap + metaspace (release builds need it)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Keep things stable
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2

# Kotlin daemon also needs memory sometimes
kotlin.daemon.jvmargs=-Xmx2g

# Disable incremental compilation to avoid cache corruption with path issues
kotlin.incremental=false

# Android defaults
android.useAndroidX=true
android.enableJetifier=true


#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true

# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
